<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hourly_aggregation' inline='true' name='federated.14xo4m40txmf1r16qxaw711fxvtt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hourly_aggregation' name='textscan.02nyesb1j5xln61a4x3kb1cvad68'>
            <connection class='textscan' directory='C:/Users/jmose' filename='hourly_aggregation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02nyesb1j5xln61a4x3kb1cvad68' name='hourly_aggregation.csv' table='[hourly_aggregation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='usertype' ordinal='0' />
            <column datatype='integer' name='gender' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='integer' name='0' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[hourly_aggregation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hourly_aggregation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[hourly_aggregation.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[hourly_aggregation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trips' datatype='integer' name='[0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='unknown' />
          <alias key='1' value='male' />
          <alias key='2' value='female' />
        </aliases>
      </column>
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='Temp Pass' />
          <alias key='&quot;Subscriber&quot;' value='Annual Member' />
        </aliases>
      </column>
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518519' measure-ordering='alphabetic' measure-percentage='0.481481' show-structure='true' />
    </datasource>
    <datasource caption='201808-terminals (2)' inline='true' name='federated.1320rd51gmfn611akbpk71vjq6x0 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201808-terminals' name='textscan.07c1rrj1s63hah192vx111n5zysk'>
            <connection class='textscan' directory='C:/Users/jmose' filename='201808-terminals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07c1rrj1s63hah192vx111n5zysk' name='201808-terminals.csv' table='[201808-terminals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='terminal type' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='station id' ordinal='2' />
            <column datatype='string' name='station name' ordinal='3' />
            <column datatype='real' name='station latitude' ordinal='4' />
            <column datatype='real' name='station longitude' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[terminal type]</local-name>
            <parent-name>[201808-terminals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[201808-terminals.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station id]</local-name>
            <parent-name>[201808-terminals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station name]</local-name>
            <parent-name>[201808-terminals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station latitude]</local-name>
            <parent-name>[201808-terminals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station longitude]</local-name>
            <parent-name>[201808-terminals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 min intervals' datatype='datetime' name='[Calculation_3733765614285316096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DateTime(INT(Float(DATETIME([time])) * (6 * 24)) / (6 * 24))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Station Id' datatype='real' name='[station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[station name]' role='dimension' type='nominal' />
      <column caption='Terminal Type' datatype='string' name='[terminal type]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.611111' measure-ordering='alphabetic' measure-percentage='0.388889' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='24 hour animation'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-terminals (2)' name='federated.1320rd51gmfn611akbpk71vjq6x0 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1320rd51gmfn611akbpk71vjq6x0 (copy)'>
            <column caption='10 min intervals' datatype='datetime' name='[Calculation_3733765614285316096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DateTime(INT(Float(DATETIME([time])) * (6 * 24)) / (6 * 24))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3733765614285316096]' derivation='Minute' name='[mi:Calculation_3733765614285316096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station latitude]' derivation='None' name='[none:station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station longitude]' derivation='None' name='[none:station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[terminal type]' derivation='None' name='[none:terminal type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Terminal Type' datatype='string' name='[terminal type]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1320rd51gmfn611akbpk71vjq6x0 (copy)].[dy:time:ok]'>
            <groupfilter function='member' level='[dy:time:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1320rd51gmfn611akbpk71vjq6x0 (copy)].[dy:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1320rd51gmfn611akbpk71vjq6x0 (copy)].[none:terminal type:nk]' />
              <size column='[federated.1320rd51gmfn611akbpk71vjq6x0 (copy)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1320rd51gmfn611akbpk71vjq6x0 (copy)].[none:station latitude:qk]</rows>
        <cols>[federated.1320rd51gmfn611akbpk71vjq6x0 (copy)].[none:station longitude:qk]</cols>
        <pages>
          <column>[federated.1320rd51gmfn611akbpk71vjq6x0 (copy)].[hr:time:ok]</column>
          <column>[federated.1320rd51gmfn611akbpk71vjq6x0 (copy)].[mi:Calculation_3733765614285316096:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Breakdown by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_aggregation' name='federated.14xo4m40txmf1r16qxaw711fxvtt' />
          </datasources>
          <datasource-dependencies datasource='federated.14xo4m40txmf1r16qxaw711fxvtt'>
            <column caption='Trips' datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0]' derivation='Sum' name='[pcto:sum:0:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14xo4m40txmf1r16qxaw711fxvtt].[none:gender:ok]' direction='ASC' using='[federated.14xo4m40txmf1r16qxaw711fxvtt].[sum:0:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14xo4m40txmf1r16qxaw711fxvtt].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xo4m40txmf1r16qxaw711fxvtt].[sum:0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14xo4m40txmf1r16qxaw711fxvtt].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xo4m40txmf1r16qxaw711fxvtt].[pcto:sum:0:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14xo4m40txmf1r16qxaw711fxvtt].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14xo4m40txmf1r16qxaw711fxvtt].[sum:0:qk] + [federated.14xo4m40txmf1r16qxaw711fxvtt].[pcto:sum:0:qk:2])</rows>
        <cols>([federated.14xo4m40txmf1r16qxaw711fxvtt].[yr:starttime:ok] / ([federated.14xo4m40txmf1r16qxaw711fxvtt].[qr:starttime:ok] / [federated.14xo4m40txmf1r16qxaw711fxvtt].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_aggregation' name='federated.14xo4m40txmf1r16qxaw711fxvtt' />
          </datasources>
          <datasource-dependencies datasource='federated.14xo4m40txmf1r16qxaw711fxvtt'>
            <column caption='Trips' datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[0]' derivation='Sum' name='[pcto:sum:0:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Temp Pass' />
                <alias key='&quot;Subscriber&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14xo4m40txmf1r16qxaw711fxvtt].[none:usertype:nk]' direction='ASC' using='[federated.14xo4m40txmf1r16qxaw711fxvtt].[sum:0:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14xo4m40txmf1r16qxaw711fxvtt].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xo4m40txmf1r16qxaw711fxvtt].[sum:0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14xo4m40txmf1r16qxaw711fxvtt].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xo4m40txmf1r16qxaw711fxvtt].[pcto:sum:0:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14xo4m40txmf1r16qxaw711fxvtt].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14xo4m40txmf1r16qxaw711fxvtt].[sum:0:qk] + [federated.14xo4m40txmf1r16qxaw711fxvtt].[pcto:sum:0:qk:2])</rows>
        <cols>([federated.14xo4m40txmf1r16qxaw711fxvtt].[yr:starttime:ok] / ([federated.14xo4m40txmf1r16qxaw711fxvtt].[qr:starttime:ok] / [federated.14xo4m40txmf1r16qxaw711fxvtt].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_aggregation' name='federated.14xo4m40txmf1r16qxaw711fxvtt' />
          </datasources>
          <datasource-dependencies datasource='federated.14xo4m40txmf1r16qxaw711fxvtt'>
            <column caption='Trips' datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14xo4m40txmf1r16qxaw711fxvtt].[mn:starttime:ok]' direction='DESC' using='[federated.14xo4m40txmf1r16qxaw711fxvtt].[sum:0:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xo4m40txmf1r16qxaw711fxvtt].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xo4m40txmf1r16qxaw711fxvtt].[sum:0:qk]</rows>
        <cols>[federated.14xo4m40txmf1r16qxaw711fxvtt].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_aggregation' name='federated.14xo4m40txmf1r16qxaw711fxvtt' />
          </datasources>
          <datasource-dependencies datasource='federated.14xo4m40txmf1r16qxaw711fxvtt'>
            <column caption='Trips' datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0]' derivation='Sum' name='[pcdf:sum:0:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.14xo4m40txmf1r16qxaw711fxvtt].[yr:starttime:ok]' ordering-field='[federated.14xo4m40txmf1r16qxaw711fxvtt].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xo4m40txmf1r16qxaw711fxvtt].[sum:0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xo4m40txmf1r16qxaw711fxvtt].[pcdf:sum:0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.14xo4m40txmf1r16qxaw711fxvtt].[sum:0:qk] + [federated.14xo4m40txmf1r16qxaw711fxvtt].[pcdf:sum:0:qk])</rows>
        <cols>([federated.14xo4m40txmf1r16qxaw711fxvtt].[yr:starttime:ok] / ([federated.14xo4m40txmf1r16qxaw711fxvtt].[qr:starttime:ok] / [federated.14xo4m40txmf1r16qxaw711fxvtt].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips: Jan 2014 - Sept 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_aggregation' name='federated.14xo4m40txmf1r16qxaw711fxvtt' />
          </datasources>
          <datasource-dependencies datasource='federated.14xo4m40txmf1r16qxaw711fxvtt'>
            <column caption='Trips' datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xo4m40txmf1r16qxaw711fxvtt].[sum:0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14xo4m40txmf1r16qxaw711fxvtt].[qr:starttime:ok] / [federated.14xo4m40txmf1r16qxaw711fxvtt].[mn:starttime:ok])</rows>
        <cols total='true'>[federated.14xo4m40txmf1r16qxaw711fxvtt].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
